<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".QuadcopterControllerActivity">
    <RadioGroup
        android:id = "@+id/leftRadio"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop = "true">
        <RadioButton
            android:id = "@+id/leftRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/leftRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </RadioGroup>

    <RadioGroup
        android:id = "@+id/rightRadio"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_toRightOf="@id/leftRadio">
        <RadioButton
            android:id = "@+id/rightRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rightRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/rightRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RadioGroup>




    <com.skandi.quadcoptercontroller.JoystickView
        android:id = "@+id/leftJoystickView"
        android:layout_below="@id/leftRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.skandi.quadcoptercontroller.JoystickView
        android:id = "@+id/rightJoystickView"
        android:layout_below="@id/rightRadio"
        android:layout_toRightOf="@id/leftJoystickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>
